/* Light Theme */
:root[data-theme="light"] {
    /* Light Mode Colors */
    --primary-blue: #4267F5;
    --secondary-blue: #1D9BF0;
    --dark-blue: #1e3a8a;
    --light-blue: #60a5fa;
    
    /* Status Colors */
    --success-green: #10b981;
    --warning-orange: #f59e0b;
    --danger-red: #ef4444;
    --featured-gold: #fbbf24;
    --info-cyan: #06b6d4;
    
    /* Light Background Colors */
    --background-dark: #f8fafc;
    --background-darker: #ffffff;
    --card-bg: #ffffff;
    --border-color: #e2e8f0;
    
    /* Light Text Colors */
    --text-white: #1e293b;
    --text-gray: #64748b;
    --text-muted: #94a3b8;
}

/* Light mode specific overrides */
:root[data-theme="light"] body {
    background: #f8fafc;
    color: #1e293b;
}

:root[data-theme="light"] .navbar-blue {
    background: linear-gradient(135deg, #4267F5, #1D9BF0);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

:root[data-theme="light"] .card {
    background: #ffffff;
    border-color: #e2e8f0;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

:root[data-theme="light"] input,
:root[data-theme="light"] textarea,
:root[data-theme="light"] select {
    background: #ffffff;
    border-color: #e2e8f0;
    color: #1e293b;
}

:root[data-theme="light"] .listing-card {
    background: #ffffff;
    border-color: #e2e8f0;
}

:root[data-theme="light"] .stat-card {
    background: #ffffff;
    border-color: #e2e8f0;
}

:root[data-theme="light"] .bottom-nav {
    background: #ffffff;
    border-top-color: #e2e8f0;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}