[program:turnpage-websocket]
command=php /var/www/vhosts/turnpage.io/httpdocs/websocket/server.php
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/log/turnpage-websocket.log
stderr_logfile=/var/log/turnpage-websocket-error.log